.cards_wrapper {
   position: relative;
   z-index: 20;
   left: 0;
   width: 100%;
   bottom: -10px;
}

.root {
   filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.14));
   width: 100%;
   max-width: 600px;
   margin: 0 auto;
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
   grid-auto-flow: dense;
   padding: 0 60px;
   transition: transform 0.2s ease-out;

   >* {
      position: relative;
      grid-row-start: 1;
      justify-self: center;
      animation: card-slide 0.3s ease-out;
      transform-origin: bottom center;
      transition: transform 0.2s;

      @media (hover: hover) and (pointer: fine) {
         &:not(:active) {
            transition: transform 0.2s ease-out !important;
         }
      }
      
      @media (max-width: 480px) {
         animation: card-slide 0.2s ease-out;
      }
   }
}

@keyframes card-slide {
   0% {
      transform: translateY(100px);
      opacity: 0.2;
   }

   100% {
      transform: translateY(0);
      opacity: 1;
   }
}
