.wrapper {
   position: relative;
   z-index: 1;
   padding: 30px 25px;

   display: grid;
   grid-template-columns: repeat(3, 0fr);
   min-height: 300px;
   gap: 12px;
   border: 2px dashed transparent;
   max-width: 800px;
   width: 100%;
   align-content: center;
   justify-content: center;


   &.drop {
      border: 2px dashed rgba(255, 255, 255, 0.6);
      border-radius: 8px;
   }

   .slot {
      height: 170px;
      aspect-ratio: 0.7166676282236197;
      display: flex;
      justify-content: center;
      border: 2px dashed transparent;
      align-items: center;

      @media (max-width: 400px) {
         scale: 0.7;
      }
   
      &.drop {
         border: 2px dashed rgba(255, 255, 255, 0.3);
         border-radius: 8px;
      }

      >* {
         // width: 10.5lvh;
         // min-width: 65px;
         transition: transform 1s ease-out !important;
         animation: card-appear 0.25s ease-in-out;

         &:not(:first-child) {
            margin-left: -14lvh;
         }
      }
   }
}

@keyframes card-appear {
   0% {
      opacity: 0.2;
      scale: 1.2;
      transform: translateY(-8px);
   }

   100% {
      opacity: 1;
      scale: 1;
      transform: translateY(0);
   }
}